<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-AllTest">
              <span class="suite-name border-passed">AllTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-AllTest">
                    <span>C:\Users\Vova\Desktop\test.automation.qa\src\test\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-AllTest">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-AllTest">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-AllTest">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-AllTest">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-AllTest">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-AllTest">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-AllTest" class="hide-methods passed suite-AllTest"> (hide)</a> <!-- hide-methods passed suite-AllTest -->
                      <a href="#" panel-name="suite-AllTest" class="show-methods passed suite-AllTest"> (show)</a> <!-- show-methods passed suite-AllTest -->
                    </span>
                    <div class="method-list-content passed suite-AllTest">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.LoginTest" hash-for-method="invalidLoginTest(com.test.automation.qa.model.User@f5acb9d)">invalidLoginTest(com.test.automation.qa.model.User@f5acb9d)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.LoginTest" hash-for-method="invalidLoginTest(com.test.automation.qa.model.User@4b8ee4de)">invalidLoginTest(com.test.automation.qa.model.User@4b8ee4de)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.EmailTest" hash-for-method="loginTest(com.test.automation.qa.model.User@c430e6c)">loginTest(com.test.automation.qa.model.User@c430e6c)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.EmailTest" hash-for-method="loginTest(com.test.automation.qa.model.User@5fb759d6)">loginTest(com.test.automation.qa.model.User@5fb759d6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.LoginTest" hash-for-method="loginTest(com.test.automation.qa.model.User@5ab956d7)">loginTest(com.test.automation.qa.model.User@5ab956d7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.LoginTest" hash-for-method="loginTest(com.test.automation.qa.model.User@3e8c3cb)">loginTest(com.test.automation.qa.model.User@3e8c3cb)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.EmailTest" hash-for-method="loginTest(com.test.automation.qa.model.User@268f106e)">loginTest(com.test.automation.qa.model.User@268f106e)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-AllTest" title="com.test.automation.qa.LoginTest" hash-for-method="loginTest(com.test.automation.qa.model.User@2e3967ea)">loginTest(com.test.automation.qa.model.User@2e3967ea)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-AllTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-AllTest" class="panel AllTest">
          <div class="suite-AllTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.test.automation.qa.EmailTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@c430e6c)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@c430e6c) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@c430e6c)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@5fb759d6)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@5fb759d6) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@5fb759d6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@268f106e)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@268f106e) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@268f106e)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AllTest-class-passed -->
          <div class="suite-AllTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.test.automation.qa.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidLoginTest(com.test.automation.qa.model.User@f5acb9d)">
                  </a> <!-- invalidLoginTest(com.test.automation.qa.model.User@f5acb9d) -->
                  <span class="method-name">invalidLoginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@f5acb9d)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLoginTest(com.test.automation.qa.model.User@4b8ee4de)">
                  </a> <!-- invalidLoginTest(com.test.automation.qa.model.User@4b8ee4de) -->
                  <span class="method-name">invalidLoginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@4b8ee4de)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@5ab956d7)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@5ab956d7) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@5ab956d7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@3e8c3cb)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@3e8c3cb) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@3e8c3cb)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(com.test.automation.qa.model.User@2e3967ea)">
                  </a> <!-- loginTest(com.test.automation.qa.model.User@2e3967ea) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(com.test.automation.qa.model.User@2e3967ea)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-AllTest-class-passed -->
        </div> <!-- panel AllTest -->
        <div panel-name="test-xml-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vova\Desktop\test.automation.qa\src\test\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;5&quot; name=&quot;AllTest&quot;&gt;
  &lt;test name=&quot;MailinatorTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.test.automation.qa.LoginTest&quot;/&gt;
      &lt;class name=&quot;com.test.automation.qa.EmailTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- MailinatorTest --&gt;
&lt;/suite&gt; &lt;!-- AllTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for AllTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">MailinatorTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for AllTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for AllTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_AllTest');
function tableData_AllTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.test.automation.qa.LoginTest')
data.setCell(0, 3, 6099);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTest')
data.setCell(1, 2, 'com.test.automation.qa.EmailTest')
data.setCell(1, 3, 5523);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest')
data.setCell(2, 2, 'com.test.automation.qa.EmailTest')
data.setCell(2, 3, 5414);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'invalidLoginTest')
data.setCell(3, 2, 'com.test.automation.qa.LoginTest')
data.setCell(3, 3, 5409);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginTest')
data.setCell(4, 2, 'com.test.automation.qa.EmailTest')
data.setCell(4, 3, 5349);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'loginTest')
data.setCell(5, 2, 'com.test.automation.qa.LoginTest')
data.setCell(5, 3, 4954);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginTest')
data.setCell(6, 2, 'com.test.automation.qa.LoginTest')
data.setCell(6, 3, 4933);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'invalidLoginTest')
data.setCell(7, 2, 'com.test.automation.qa.LoginTest')
data.setCell(7, 3, 3350);
window.suiteTableData['AllTest']= { tableData: data, tableDiv: 'times-div-AllTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 41 seconds</span>
              <div id="times-div-AllTest">
              </div> <!-- times-div-AllTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for AllTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.test.automation.qa.LoginTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-AllTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.test.automation.qa.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTestSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">invalidLoginTest(com.test.automation.qa.model.User@f5acb9d)</span>
                <span class="method-start">10764 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">16174 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">invalidLoginTest(com.test.automation.qa.model.User@4b8ee4de)</span>
                <span class="method-start">16297 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">19648 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@2e3967ea)</span>
                <span class="method-start">19758 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">24692 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@5ab956d7)</span>
                <span class="method-start">28966 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">35074 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@3e8c3cb)</span>
                <span class="method-start">40941 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">45896 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.test.automation.qa.EmailTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTestSuite</span>
                <span class="method-start">48485 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">preCondition([com.test.automation.qa.model.User@268f106e])</span>
                <span class="method-start">50916 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@268f106e)</span>
                <span class="method-start">57968 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">63492 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preCondition([com.test.automation.qa.model.User@c430e6c])</span>
                <span class="method-start">65830 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@c430e6c)</span>
                <span class="method-start">70964 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">76379 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">preCondition([com.test.automation.qa.model.User@5fb759d6])</span>
                <span class="method-start">78858 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest(com.test.automation.qa.model.User@5fb759d6)</span>
                <span class="method-start">83626 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">postCondition</span>
                <span class="method-start">88975 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">91269 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
