<html>
<head>
<title>TestNG:  MailinatorTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>MailinatorTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 22 02:26:30 EEST 2016</td>
</tr>
<tr><td>Total time:</td><td>91 seconds (91235 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.automation.qa.LoginTest.invalidLoginTest()'><b>invalidLoginTest</b><br>Test class: com.test.automation.qa.LoginTest<br>Parameters: com.test.automation.qa.model.User@f5acb9d</td>
<td></td>
<td>5</td>
<td>com.test.automation.qa.LoginTest@35851384</td></tr>
<tr>
<td title='com.test.automation.qa.LoginTest.invalidLoginTest()'><b>invalidLoginTest</b><br>Test class: com.test.automation.qa.LoginTest<br>Parameters: com.test.automation.qa.model.User@4b8ee4de</td>
<td></td>
<td>3</td>
<td>com.test.automation.qa.LoginTest@35851384</td></tr>
<tr>
<td title='com.test.automation.qa.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.LoginTest<br>Parameters: com.test.automation.qa.model.User@2e3967ea</td>
<td></td>
<td>4</td>
<td>com.test.automation.qa.LoginTest@35851384</td></tr>
<tr>
<td title='com.test.automation.qa.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.LoginTest<br>Parameters: com.test.automation.qa.model.User@5ab956d7</td>
<td></td>
<td>6</td>
<td>com.test.automation.qa.LoginTest@35851384</td></tr>
<tr>
<td title='com.test.automation.qa.LoginTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.LoginTest<br>Parameters: com.test.automation.qa.model.User@3e8c3cb</td>
<td></td>
<td>4</td>
<td>com.test.automation.qa.LoginTest@35851384</td></tr>
<tr>
<td title='com.test.automation.qa.EmailTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.EmailTest<br>Parameters: com.test.automation.qa.model.User@268f106e</td>
<td></td>
<td>5</td>
<td>com.test.automation.qa.EmailTest@2aafb23c</td></tr>
<tr>
<td title='com.test.automation.qa.EmailTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.EmailTest<br>Parameters: com.test.automation.qa.model.User@c430e6c</td>
<td></td>
<td>5</td>
<td>com.test.automation.qa.EmailTest@2aafb23c</td></tr>
<tr>
<td title='com.test.automation.qa.EmailTest.loginTest()'><b>loginTest</b><br>Test class: com.test.automation.qa.EmailTest<br>Parameters: com.test.automation.qa.model.User@5fb759d6</td>
<td></td>
<td>5</td>
<td>com.test.automation.qa.EmailTest@2aafb23c</td></tr>
</table><p>
</body>
</html>